jerray/setup-android-ndk-action/action.yml
name: 'Setup Android NDK'
description: 'Install specific NDK version in your environment'
author: 'jerray'
inputs:
  ndk-version:
    description: NDK version, for example r21
    required: true
  ndk-sha1:
    description: SHA1 Checksum
  behavior:
    description: Script behavior. Available behaviors are `install` and `remove`
    default: install
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'settings'
  color: 'green'

jerray/setup-android-ndk-action/.github/workflows/main.yml
- name: Setup NDK
  uses: ./
  with:
    ndk-version: 'r20'

jerray/setup-android-ndk-action/.github/workflows/main.yml
- name: Setup NDK
  uses: ./
  with:
    ndk-version: 'r20'
    behavior: remove